<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <Spinner
        android:id="@+id/RadiusAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddressAdd"
        android:layout_alignLeft="@+id/AddressAdd"
        android:layout_alignParentRight="true"/>

    <AutoCompleteTextView
        android:id="@+id/AddressAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Address"
        android:layout_below="@+id/NameAdd"
        android:layout_alignLeft="@+id/NameAdd"
        android:layout_alignParentRight="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NameAdd"
            android:hint="@string/newname"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addListView"
            android:layout_below="@+id/RadiusAdd"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"/>

</RelativeLayout>