<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@layout/card_background" >

        <TextView
            android:id="@id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="24sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/actiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/toptext"
            android:paddingTop="20dp"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>