<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/NameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/newname" />

    <AutoCompleteTextView
        android:id="@+id/AddressAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Address" />
    <Spinner
        android:id="@+id/RadiusAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>