<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto">
        <item
        android:id="@+id/confirmedit"
        android:orderInCategory="102"
        android:showAsAction="ifRoom|withText"
        android:title="@string/confirm_edit_geofence"
        android:icon="@drawable/ic_menu_accept"/>
</menu>
